broker.tasks.incoming=${BROKER_INCOMING_TASKS:pending_tasks}
broker.tasks.outgoing=${BROKER_OUTGOING_TASKS:done_tasks}
broker.url=${BROKER_URL:localhost}
broker.username=${BROKER_USERNAME:admin}
broker.password=${BROKER_PWD:1234}
tesseract.data.path=src/main/resources