# ocr-distribuido

./: .gitignore  pom.xml
OCR-worker/: Dockerfile  ocr-worker.yaml  pom.xml
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/: Main.java  OCRWorker.java
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/broker/: BasicConsumeParameters.java  MessageBroker.java
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/utils/: ConfigManager.java
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/worker/: Task.java  WorkerApplication.java
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/worker/broker/: BasicConsumeParameters.java  MessageBroker.java
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/worker/controller/: MessageStreamController.java
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/worker/core/: OcrWorker.java
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/worker/dto/: PendingTaskDto.java  SolvedTaskDto.java
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/worker/service/: OcrService.java
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/worker/service/tesseract/: TesseractOcrService.java
OCR-worker/src/main/java/com/mrapaport/unlu/sdypp/worker/utils/: ConfigManager.java
OCR-worker/src/main/resources/: application.properties
deployment/: start-minikube.sh
deployment/api-gateway/: Dockerfile  api-gateway-deployment.yaml  krakend-local.json  krakend.json
deployment/joiner/: joiner-deployment.yaml  joiner-service.yaml
deployment/message-broker/: rabbitmq.yaml
deployment/redis/: redis-deployment.yaml
deployment/splitter/: splitter-deployment.yaml  splitter-service.yaml
deployment/web-ui/: web-ui-config.yaml  web-ui-deployment.yaml  web-ui-service.yaml
deployment/worker/: worker-deployment.yaml
joiner/: Dockerfile  pom.xml
joiner/src/main/java/com/mrapaport/unlu/sdypp/joiner/: JoinerApplication.java
joiner/src/main/java/com/mrapaport/unlu/sdypp/joiner/controller/: JobController.java
joiner/src/main/java/com/mrapaport/unlu/sdypp/joiner/controller/rest/: JobRestController.java
joiner/src/main/java/com/mrapaport/unlu/sdypp/joiner/core/: Joiner.java
joiner/src/main/java/com/mrapaport/unlu/sdypp/joiner/dto/: ImageDataDto.java  JobResultDto.java  JobStatusDto.java
joiner/src/main/java/com/mrapaport/unlu/sdypp/joiner/exceptions/: AppSecretException.java  JobIdException.java
joiner/src/main/java/com/mrapaport/unlu/sdypp/joiner/input/: InputConfig.java
joiner/src/main/java/com/mrapaport/unlu/sdypp/joiner/service/: JobIdVerifier.java  JobService.java
joiner/src/main/resources/: application.properties
joiner/src/test/java/com/mrapaport/unlu/sdypp/joiner/: JoinerApplicationTests.java
shared-dtos/: pom.xml
shared-dtos/src/main/java/com/mrapaport/unlu/sdypp/shared/dtos/: JobCreatedDto.java  SerializedTaskDto.java  SolvedTaskDto.java
splitter/: Dockerfile  pom.xml
splitter/src/main/java/com/mrapaport/unlu/sdypp/splitter/: SplitterApplication.java
splitter/src/main/java/com/mrapaport/unlu/sdypp/splitter/controller/: ImageReceiverController.java
splitter/src/main/java/com/mrapaport/unlu/sdypp/splitter/dto/: ImagesReceivedResponseDTO.java
splitter/src/main/java/com/mrapaport/unlu/sdypp/splitter/entities/: SerializedTask.java  Task.java
splitter/src/main/java/com/mrapaport/unlu/sdypp/splitter/messaging/: MessageBroker.java
splitter/src/main/java/com/mrapaport/unlu/sdypp/splitter/service/: JWTProvider.java  ProcessorService.java
splitter/src/main/resources/: application.properties
splitter/src/test/java/com/mrapaport/unlu/sdypp/splitter/: ProcessorServiceTest.java  SplitterApplicationTests.java
splitter/src/test/resources/: application.properties
src/main/java/com/mrapaport/unlu/sdypp/: Task.java
src/main/java/com/mrapaport/unlu/sdypp/broker/: MessageBroker.java
src/main/resources/: application.properties
web-ui/: .env.development.local  package-lock.json  package.json
web-ui/public/: config.js  index.html
web-ui/src/: App.css  App.js
web-ui/src/components/: Footer.jsx  ImageDownloader.jsx  ImageLoader.jsx  ImageUploader.jsx  Index.jsx  Navbar.jsx  ProcessedImage.jsx  ProcessedImagesList.jsx  ProgressBar.jsx  UploadedImage.jsx  UploadedImagesList.jsx
web-ui/src/pages/: Index.jsx
web-ui/src/services/: ImageProcessorService.js
web-ui/src/styles/: navbar.css  uploadedImage.css
worker/: Dockerfile  pom.xml
worker/src/main/java/com/mrapaport/unlu/sdypp/worker/: WorkerApplication.java
worker/src/main/java/com/mrapaport/unlu/sdypp/worker/controller/: MessageStreamController.java
worker/src/main/java/com/mrapaport/unlu/sdypp/worker/service/: OcrService.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/mrapaport/unlu/sdypp/worker/: WorkerApplicationTests.java
(+19 files in other folders)
