#broker.tasks.incoming=${BROKER_INCOMING_TASKS:pending-tasks}
#broker.tasks.outgoing=${BROKER_OUTGOING_TASKS:done-tasks}
#broker.url=${BROKER_URL:localhost}
#broker.username=${BROKER_USERNAME:guest}
#broker.password=${BROKER_PWD:guest}

# Message broker config
spring.cloud.stream.binders.local.type=rabbit
spring.cloud.stream.binders.local.environment.spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.cloud.stream.binders.local.environment.spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.cloud.stream.binders.local.environment.spring.rabbitmq.password=${RABBIT_PWD:guest}
spring.cloud.stream.bindings.pendingTasks-in-0.destination=${PENDING_TASKS_BINDING:pending-tasks}
spring.cloud.stream.bindings.pendingTasks-in-0.group=${PENDING_TASKS_BINDING:worker-group}
spring.cloud.stream.bindings.pendingTasks-out-0.destination=${DONE_TASKS_BINDING:done-tasks}

app.env=prod