# Message broker config
spring.cloud.stream.binders.local.type=rabbit
spring.cloud.stream.binders.local.environment.spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.cloud.stream.binders.local.environment.spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.cloud.stream.binders.local.environment.spring.rabbitmq.password=${RABBIT_PWD:guest}
spring.cloud.stream.bindings.pending-tasks.destination=${PENDING_TASKS_BINDING:pending-tasks}
spring.cloud.stream.bindings.job-created.destination=${JOB_CREATED_BINDING:job-created}

# JWT config
jwt.app.secret=${JWT_SECRET:super_secret}

# CORS Allowed origins - Format (double quotes and comma separated):
# cors.allowed.origins="<first_origin>", "<second_origin>"
cors.allowed.origins="${CORS_ALLOWED_ORIGINS:localhost:3000}"

server.port=${SERVER_PORT:8081}