spring.cloud.stream.binders.local.type=rabbit
spring.cloud.stream.binders.local.environment.spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.cloud.stream.binders.local.environment.spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.cloud.stream.binders.local.environment.spring.rabbitmq.password=${RABBIT_PWD:guest}
spring.cloud.stream.bindings.processedImages-in-0.destination=${DONE_TASKS_BINDING:done-tasks}

# Redis config
redis.host=${REDIS_HOST:localhost}

# JWT config
jwt.app.secret=${JWT_SECRET:super_secret}

server.port=${SERVER_PORT:8081}