spring.cloud.stream.function.definition=jobCreated;processedImages
spring.cloud.stream.binders.local.type=rabbit
spring.cloud.stream.binders.local.environment.spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.cloud.stream.binders.local.environment.spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.cloud.stream.binders.local.environment.spring.rabbitmq.password=${RABBIT_PWD:guest}
spring.cloud.stream.bindings.processedImages-in-0.destination=${DONE_TASKS_BINDING:done-tasks}
spring.cloud.stream.bindings.processedImages-in-0.group=${DONE_TASKS_GROUP:joiner-group}
spring.cloud.stream.bindings.jobCreated-in-0.destination=${JOB_CREATED_BINDING:job-created}
spring.cloud.stream.bindings.jobCreated-in-0.group=${JOB_CREATED_GROUP:joiner-group}

# Redis config
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.user=${REDIS_USER:default}
redis.password=${REDIS_PASSWORD:}

# JWT config
jwt.app.secret=${JWT_SECRET:super_secret}

server.port=${SERVER_PORT:8082}